<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin</OutputPath>
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoDevelop.PackageManagement.Extensions\MonoDevelop.PackageManagement.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoDevelop.Core">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\MonoDevelop.Core.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Configuration">
      <HintPath>$(MDBinDir)\NuGet.Configuration.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NuGet.PackageManagement">
      <HintPath>$(MDBinDir)\NuGet.PackageManagement.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NuGet.Protocol">
      <HintPath>$(MDBinDir)\NuGet.Protocol.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NuGet.Versioning">
      <HintPath>$(MDBinDir)\NuGet.Versioning.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NuGet.ProjectModel">
      <HintPath>$(MDBinDir)\NuGet.ProjectModel.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NuGet.Frameworks">
      <HintPath>$(MDBinDir)\NuGet.Frameworks.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NuGet.Common">
      <HintPath>$(MDBinDir)\NuGet.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NuGet.Packaging">
      <HintPath>$(MDBinDir)\NuGet.Packaging.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NuGet.Resolver">
      <HintPath>$(MDBinDir)\NuGet.Resolver.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Indexing">
      <HintPath>$(MDBinDir)\NuGet.Indexing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Threading">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Microsoft.VisualStudio.Threading.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Interop">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Microsoft.VisualStudio.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
