<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\PowerShellConsoleHost</OutputPath>
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

    <ItemGroup>
    <Reference Include="NuGet.Configuration">
      <HintPath>$(MDBinDir)\NuGet.Configuration.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NuGet.PackageManagement">
      <HintPath>$(MDBinDir)\NuGet.PackageManagement.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NuGet.Protocol">
      <HintPath>$(MDBinDir)\NuGet.Protocol.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NuGet.Versioning">
      <HintPath>$(MDBinDir)\NuGet.Versioning.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NuGet.ProjectModel">
      <HintPath>$(MDBinDir)\NuGet.ProjectModel.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NuGet.Frameworks">
      <HintPath>$(MDBinDir)\NuGet.Frameworks.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NuGet.Common">
      <HintPath>$(MDBinDir)\NuGet.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NuGet.Packaging">
      <HintPath>$(MDBinDir)\NuGet.Packaging.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NuGet.Resolver">
      <HintPath>$(MDBinDir)\NuGet.Resolver.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Indexing">
      <HintPath>$(MDBinDir)\NuGet.Indexing.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="2.8.28" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.1.46" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonoDevelop.EnvDTE\MonoDevelop.EnvDTE.vbproj" />
  </ItemGroup>
</Project>
