<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\PowerShellConsoleHost</OutputPath>
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Common" Version="4.8.2" />
    <PackageReference Include="NuGet.Indexing" Version="4.8.2" />
    <PackageReference Include="NuGet.PackageManagement" Version="4.8.2" />
    <PackageReference Include="NuGet.Protocol" Version="4.8.2" />
    <PackageReference Include="NuGet.Resolver" Version="4.8.2" />
    <PackageReference Include="NuGet.Versioning" Version="4.8.2" />
    <PackageReference Include="StreamJsonRpc" Version="2.3.81" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonoDevelop.PackageManagement.PowerShell.Protocol\MonoDevelop.PackageManagement.PowerShell.Protocol.csproj" />
    <ProjectReference Include="..\MonoDevelop.EnvDTE\MonoDevelop.EnvDTE.vbproj" />
  </ItemGroup>
</Project>
