# monodevelop-nuget-extensions

./: .gitignore  .gitmodules  AUTHORS.txt  LICENSE.txt  README.md  addin-project.xml  clean-powershell-host-publish.sh  contributing.md  gen-mpack.sh  powershell-cmdlet-debug.sh  powershell-host-publish-standalone.sh  powershell-host-publish.sh  powershell-project-publish.sh
src/MonoDevelop.EnvDTE/: MonoDevelop.EnvDTE.vbproj
src/MonoDevelop.EnvDTE/EnvDTE/: Configuration.vb  ConfigurationBase.vb  DTEBase.vb  DocumentBase.vb  Globals.vb  ProjectBase.vb  ProjectItem.vb  ProjectObject.vb  Properties.vb  PropertyBase.vb  Reference.vb  SolutionBase.vb  WindowBase.vb
src/MonoDevelop.EnvDTE/Properties/: AssemblyInfo.vb
src/MonoDevelop.EnvDTE/VSLangProj140/: AnalyzerReferences.vb  VSProject3.vb
src/MonoDevelop.PackageManagement.Extensions/: InstallPackageCommand.cs  InstallPackageDataSource.cs  InstallPackageSearchCategory.cs  MonoDevelop.PackageManagement.Extensions.addin.xml  MonoDevelop.PackageManagement.Extensions.csproj  MonoDevelop.References.props  MonoPclCommandLine.cs  PackageInstaller.cs  PackageSearchCommand.cs  PostBuildEvent.proj
src/MonoDevelop.PackageManagement.Extensions/EnvDTE/: ProjectObject.cs  Reference.cs  Reference3.cs  References.cs
src/MonoDevelop.PackageManagement.Extensions/Microsoft.VisualStudio/: VsConstants.cs
src/MonoDevelop.PackageManagement.Extensions/Microsoft.VisualStudio.ComponentModelHost/: ComponentModel.cs  IComponentModel.cs
src/MonoDevelop.PackageManagement.Extensions/Microsoft.VisualStudio.Project/: ConfiguredProject.cs  ConfiguredProjectCommonProperties.cs  ConfiguredProjectPropertiesProvider.cs  ConfiguredProjectServices.cs  UnconfiguredProject.cs
src/MonoDevelop.PackageManagement.Extensions/Microsoft.VisualStudio.ProjectSystem.Properties/: IVsBrowseObjectContext.cs
src/MonoDevelop.PackageManagement.Extensions/Microsoft.VisualStudio.Shell/: Package.cs  PackageUtilities.cs
src/MonoDevelop.PackageManagement.Extensions/Microsoft.VisualStudio.Shell.Flavor/: FlavoredProject.cs
src/MonoDevelop.PackageManagement.Extensions/MonoDevelop.DotNetCore/: DotNetCoreRuntimeVersions.cs  DotNetCoreVersion.cs
src/MonoDevelop.PackageManagement.Extensions/MonoDevelop.PackageManagement.EnvDTE/: ChildProjectItems.cs  ColorableItems.cs  Configuration.cs  ConfigurationManager.cs  ConfigurationProperty.cs  ConfigurationPropertyFactory.cs  CpsProject.cs  DTE.cs  DTEProperties.cs  DirectoryProjectItem.cs  DirectoryProjectItems.cs  Document.cs  EnumerableProjectItems.cs  FileProjectItemExtensions.cs  FileProjectItems.cs  FontsAndColorsItems.cs  IMetadataPropertyExtensions.cs  IPropertyFactory.cs  ItemOperations.cs  ItemOperationsMessageHandler.cs  Project.cs  ProjectFactory.cs  ProjectItem.cs  ProjectItemProperty.cs  ProjectItemPropertyFactory.cs  ProjectItemRelationship.cs  ProjectItems.cs  ProjectItemsInsideProject.cs  ProjectKind.cs  ProjectMessageHandler.cs  ProjectObject.cs  ProjectProperty.cs  ProjectPropertyFactory.cs  ProjectType.cs  Projects.cs  Properties.cs  Property.cs  PropertyExtensions.cs  Reference.cs  Reference3.cs  (+10 more)
src/MonoDevelop.PackageManagement.Extensions/MonoDevelop.PackageManagement.Gui/: CompletionListWindowExtensions.cs  ConsoleView2.cs  DummyDialog.cs  LicenseAcceptanceDialog2.cs  ManagePackagesCellView.cs  ManagePackagesDialog.UI.cs  ManagePackagesDialog.cs  ManagePackagesDialog2.cs  ManagePackagesDialogRunner.cs  PackageConsoleAsyncCompletionSource.cs  PackageConsoleAsyncCompletionSourceProvider.cs  PackageConsoleClassificationDefinitions.cs  PackageConsoleClassificationTypeSpanInfo.cs  PackageConsoleClassificationTypeSpanInfoEventArgs.cs  PackageConsoleClassificationTypes.cs  PackageConsoleClassifier.cs  PackageConsoleClassifierProvider.cs  PackageConsoleCompletionKeyHandler.cs  PackageConsoleCompletionWidget.cs  PackageConsoleOrderedSpans.cs  PackageConsolePad.cs  PackageConsoleTabKeyHandler.cs  PackageConsoleToolbarWidget.cs  PackageConsoleView.cs  PackageConsoleViewController.cs  PackageLicenseWidget2.cs  PackagesWidget2.cs  PagedResultsWidget.cs  SelectProjectsDialog.UI.cs  SelectProjectsDialog.cs
src/MonoDevelop.PackageManagement.Extensions/MonoDevelop.PackageManagement.NodeBuilders/: NuGetConfigFileNode.cs  NuGetConfigFileNodeBuilder.cs  NuGetConfigFileNodeCommandHandler.cs  NuGetConfigFilesSolutionNode.cs  NuGetConfigFilesSolutionNodeBuilder.cs  SolutionNodeBuilderExtension.cs
src/MonoDevelop.PackageManagement.Extensions/MonoDevelop.PackageManagement.Protocol/: ConsoleHostNuGetProjectContext.cs  DotNetProjectExtensions.cs  InstallPackageMessageHandler.cs  ItemOperationsMessageHandler.cs  NuGetProjectExtensions.cs  PowerShellHostMessageHandler.cs  ProjectAddFileMessageHandler.cs  ProjectExtensions.cs  ProjectFileExtensions.cs  ProjectItemExtensions.cs  ProjectItemsInsideProject.cs  ProjectMessageHandler.cs  SolutionMessageHandler.cs  SourceRepositoryProviderExtensions.cs  StringExtensions.cs  UninstallPackageMessageHandler.cs  UpdatePackageMessageHandler.cs
src/MonoDevelop.PackageManagement.Extensions/MonoDevelop.PackageManagement.Scripting/: ClearPackageManagementConsoleHostCommand.cs  ConsoleHostFileConflictResolver.cs  ConsoleHostMSBuildNuGetProject.cs  ConsoleHostMSBuildNuGetProjectSystem.cs  ConsoleHostNuGetPackageManager.cs  ConsoleHostNuGetProjectContext.cs  ConsoleHostNuGetProjectFactory.cs  ConsoleHostNuGetProjectServices.cs  (+82 more)
src/MonoDevelop.PackageManagement.PowerShell/: MonoDevelop.PackageManagement.PowerShell.csproj
src/MonoDevelop.PackageManagement.PowerShell.Cmdlets/: MonoDevelop.PackageManagement.PowerShell.Cmdlets.csproj
src/MonoDevelop.PackageManagement.PowerShell.ConsoleHost/: MonoDevelop.PackageManagement.PowerShell.ConsoleHost.csproj
src/MonoDevelop.PackageManagement.PowerShell.ConsoleHost.Core/: MonoDevelop.PackageManagement.PowerShell.ConsoleHost.Core.csproj
src/MonoDevelop.PackageManagement.PowerShell.EnvDTE/: MonoDevelop.PackageManagement.PowerShell.EnvDTE.csproj
src/MonoDevelop.PackageManagement.PowerShell.Protocol/: MonoDevelop.PackageManagement.PowerShell.Protocol.csproj
(+368 files in other folders)
