<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <PublicSign>True</PublicSign>
    <OutputPath>..\..\bin</OutputPath>
    <AssemblyOriginatorKeyFile>..\MonoDevelop-Public.snk</AssemblyOriginatorKeyFile>
    <UseSharedCompilation>false</UseSharedCompilation>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
     <Reference Include="Microsoft.VisualStudio.Interop">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Microsoft.VisualStudio.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
