<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="MonoDevelop.References.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MonoDevelop.PackageManagement</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <PublicSign>True</PublicSign>
    <AssemblyOriginatorKeyFile>..\MonoDevelop-Public.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\..\bin</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
   <ItemGroup>
    <EmbeddedResource Include="MonoDevelop.PackageManagement.Extensions.addin.xml" />
  </ItemGroup>
  <Import Project="PostBuildEvent.proj" />
  <ItemGroup>
    <ProjectReference Include="..\MonoDevelop.EnvDTE\MonoDevelop.EnvDTE.vbproj" />
    <ProjectReference Include="..\MonoDevelop.PackageManagement.PowerShell\MonoDevelop.PackageManagement.PowerShell.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>$(MDBinDir)\PresentationCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\NuGet-LICENSE.txt">
      <Link>NuGet-LICENSE.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\external\vsmac-console\src\Microsoft.VisualStudio.Components\ConsoleViewCommandHandler.cs">
      <Link>Microsoft.VisualStudio.Components\ConsoleViewCommandHandler.cs</Link>
    </Compile>
    <Compile Include="..\..\external\vsmac-console\src\Microsoft.VisualStudio.Components\ConsoleViewController.cs">
      <Link>Microsoft.VisualStudio.Components\ConsoleViewController.cs</Link>
    </Compile>
    <Compile Include="..\..\external\vsmac-console\src\Microsoft.VisualStudio.Components\ConsoleViewReadOnlyRegionCommandHandler.cs">
      <Link>Microsoft.VisualStudio.Components\ConsoleViewReadOnlyRegionCommandHandler.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Modules\NuGet\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>