<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\bin\PowerShellConsoleHost</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.0.4" />
    <PackageReference Include="StreamJsonRpc" Version="1.4.134" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="NuGet.Common" Version="4.8.0" />
    <PackageReference Include="NuGet.Indexing" Version="4.8.0" />
    <PackageReference Include="NuGet.PackageManagement" Version="4.8.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="4.8.0" />
    <PackageReference Include="NuGet.Protocol" Version="4.8.0" />
    <PackageReference Include="NuGet.Resolver" Version="4.8.0" />
    <PackageReference Include="NuGet.Versioning" Version="4.8.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoDevelop.PackageManagement.PowerShell.Protocol\MonoDevelop.PackageManagement.PowerShell.Protocol.csproj" />
    <ProjectReference Include="..\MonoDevelop.PackageManagement.PowerShell.Cmdlets\MonoDevelop.PackageManagement.PowerShell.Cmdlets.csproj" />
    <ProjectReference Include="..\MonoDevelop.PackageManagement.PowerShell.EnvDTE\MonoDevelop.PackageManagement.PowerShell.EnvDTE.csproj" />
    <ProjectReference Include="..\MonoDevelop.PackageManagement.PowerShell.ConsoleHost.Core\MonoDevelop.PackageManagement.PowerShell.ConsoleHost.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SharpDevelop.EnvDTE">
      <HintPath>..\..\lib\SharpDevelop.EnvDTE.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Modules\NuGet\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
