<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StreamJsonRpc" Version="1.4.134" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MonoDevelop.PackageManagement.PowerShell.EnvDTE\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SharpDevelop.EnvDTE">
      <HintPath>..\..\lib\SharpDevelop.EnvDTE.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
